<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Doctors List</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        margin: 20px auto;
        width: 80%;
    }
    h1 {
        text-align: center;
    }
    table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
    }
    table, th, td {
        border: 1px solid #ddd;
    }
    th, td {
        padding: 10px;
        text-align: center;
    }
    th {
        background-color: #f4f4f4;
    }
    a {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        background-color: #16a085;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
    }
    a:hover {
        background-color: #13856e;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Doctors List</h1>
  <table>
    <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>specialization</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="doctor : ${doctors}">
      <td th:text="${doctor.id}"></td>
      <td th:text="${doctor.name}"></td>
      <td th:text="${doctor.specialization}"></td>
    </tr>
    </tbody>
  </table>
  <a th:href="@{/doctors/add}">Add Doctor</a>
  <a th:href="@{/}">Back to home</a>
</div>

</body>
</html>
