<jumbotron class="mb-5">
  <h1>Meet Our Dedicated Medical Professionals</h1>
  <p>
    Step into our world of healthcare excellence, where compassion meets
    expertise. Discover the profiles of our exceptional doctors and medical
    staff, each playing a crucial role in our patients' journeys to recovery.
    Learn about their backgrounds, specialties, and the innovative treatments
    they provide. Whether seasoned practitioners with years of experience or
    emerging talents shaping the future of medicine, these individuals are
    dedicated to improving lives. Explore their stories and witness the impact
    of personalized care and medical innovation in action.
  </p>
</jumbotron>

<router-outlet></router-outlet>
